1008:Maple Lumber
1009:Maple Clogs
1010:Maple Shortbow
1011:Bone Harpoon
1012:Maple Pattens
1013:Amateur's Grinding Wheel
1014:Square Maple Shield
1015:Amateur's Spinning Wheel
1016:Maple Cane
1017:Bronze Spear
1018:Maple Longbow
1019:Maple Fishing Rod
1020:Maple Crook
1021:Plumed Maple Shortbow
1022:Round Shield
1023:Ash Lumber
1024:Ash Macuahuitl
1025:Ramhorn Harpoon
1026:Ragstone Grinding Wheel
1027:Ash Spinning Wheel
1028:Amateur's Fishing Rod
1029:Feathered Harpoon
1030:Ash Radical
1031:Brass Spear
1032:Ash Pattens
1033:Ash Mask
1034:Wrapped Maple Longbow
1035:Ash Shortbow
1036:Square Ash Shield
1037:Elm Lumber
1038:Elm Fishing Rod
1039:Iron Spear
1040:Elm Cane
1041:Elm Longbow
1042:Initiate's Spinning Wheel
1043:Elm Crook
1044:Ash Mask (Lapis Lazuli)
1045:Initiate's Fishing Rod
1046:Iron Lance
1047:Yew Lumber
1048:Elm Velocity Bow
1049:Yew Radical
1050:Mudstone Grinding Wheel
1051:Iron Guisarme
1052:Elm Spinning Wheel
1053:Elm Pattens
1054:Wrapped Elm Longbow
1055:Yew Crook
1056:Walnut Lumber
1057:Initiate's Grinding Wheel
1058:Yew Fishing Rod
1059:Viper-crested Round Shield
1060:Ash Composite Bow
1061:Silver Battle Fork
1062:Elm Macuahuitl
1063:Staghorn Fishing Rod
1064:Walnut Cane
1065:Steel Halberd
1066:Steel Spear
1067:Plumed Yew Crook
1068:Ash Cavalry Bow
1069:Oak Lumber
1070:Walnut Fishing Rod
1071:Walnut Spinning Wheel
1072:Walnut Pattens
1073:Siltstone Grinding Wheel
1074:Walnut Macuahuitl
1075:Heavy Steel Lance
1076:Oak Radical
1077:Oak Longbow
1078:Mythril Cavalry Bow
1079:Yarzonshell Harpoon
1080:Horn Fishing Rod
1081:Pastoral Oak Cane
1082:Mythril Lance
1083:Mahogany Lumber
1084:Oak Pattens
1085:Oak Composite Bow
1086:Mahogany Spinning Wheel
1087:Plumed Oak Macuahuitl
1088:Garnet Grinding Wheel
1089:Rosewood Fishing Rod
1090:Cobalt Halberd
1091:Jade Crook
1092:Rosewood Lumber
1093:Cobalt Cavalry Bow
1094:Eagle-crested Round Shield
1095:Yew Longbow
1096:Cobalt Trident
1097:Mahogany Pattens
1098:Gilded Rosewood Fishing Rod
1099:Crab Bow
1100:Hart Guisarme
1517:Vintage Square Shield
1518:Vintage Cane
1519:Mahogany Fishing Rod
1520:Sprouting Rosewood Radical
1521:Vintage Round Shield
1522:Rosewood Spinning Wheel
1523:Vintage Guisarme
1524:Basilisk Grinding Wheel
1525:Vintage Bow
1526:Spruce Lumber
1527:Treated Spruce Lumber
1528:Sarnga Limb
1529:Longarm's Composite Bow
1530:Champion's Lance
1531:Militia Grinding Wheel
1532:Militia Spinning Wheel
1533:Spruce Round Shield
1534:Sarnga
1535:Spruce Pattens
1598:Riviera Cottage Roof (Composite)
1599:Riviera Cottage Roof (Stone)
1601:Riviera House Roof (Composite)
1602:Riviera House Roof (Stone)
1604:Riviera Mansion Roof (Composite)
1605:Riviera Mansion Roof (Stone)
1615:Oasis Cottage Roof (Wood)
1618:Oasis House Roof (Wood)
1621:Oasis Mansion Roof (Wood)
1624:Riviera Cottage Wall (Wood)
1627:Riviera House Wall (Wood)
1630:Riviera Mansion Wall (Wood)
1633:Glade Cottage Wall (Wood)
1634:Glade Cottage Wall (Composite)
1636:Glade House Wall (Wood)
1637:Glade House Wall (Composite)
1639:Glade Mansion Wall (Wood)
1640:Glade Mansion Wall (Composite)
1642:Oasis Cottage Wall (Wood)
1645:Oasis House Wall (Wood)
1648:Oasis Mansion Wall (Wood)
1651:Riviera Arched Window
1652:Riviera Bay Window
1654:Glade Classical Window
1655:Glade Rounded Window
1656:Glade Lancet Window
1657:Oasis Oblong Window
1660:Riviera Wooden Door
1664:Glade Lancet Door
1665:Glade Arched Door
1667:Oasis Crowned Door
1671:Glade Thatch Chimney
1678:Riviera Wooden Awning
1682:Oasis Wooden Awning
1701:Glade Roundpole Fence
1702:Oasis Wooden Wall
1705:Riviera Interior Wall
1706:Glade Interior Wall
1708:Riviera Flooring
1709:Glade Flooring
1710:Oasis Flooring
1714:Glade Pendant Lamp
1715:Deluxe Glade Pendant Lamp
1716:Glade Chandelier
1731:Walnut Table
1738:Crofter's Wain
1739:Stump Stool
1740:Firewood
1756:Glade Chair
1757:Oasis Chair
1762:Manor Highback Chair
1763:Knight Captain's Chair
1780:Ash Cabinet
1782:Glade Wardrobe
1783:Oasis Wardrobe
1784:Manor Wardrobe
1786:Riviera Cupboard
1787:Glade Cupboard
1788:Oasis Cupboard
1789:Manor Cupboard
1793:Glade Bookshelf
1794:Oasis Bookshelf
1795:Manor Bookshelf
1800:Glade Pillar
1802:Riviera Partition
1803:Glade Partition
1810:Glade Floor Lamp
1816:Deluxe Manor Fireplace
1818:Glade Bathtub
1828:Glade Round Table
1832:Glade Table
1833:Oasis Table
1838:Walnut Dining Table
1840:Manor Table
1842:Oasis Desk
1843:Glade Desk
1846:Walnut Cartonnier
1847:Glade Cartonnier
1848:Glade Sideboard
1849:Glade Drawer Table
1852:Riviera Stall
1853:Glade Stall
1854:Oasis Stall
1862:Glade Lantern
1910:Pastoral Yew Cane
1911:Pastoral Mahogany Cane
1941:Magic Broom
1948:Woodworking Bench
1951:Goldsmithing Bench
1952:Leatherworking Bench
1953:Clothcraft Loom
1962:Tonberry Bookshelf
1964:Tonberry Screen
1967:Lalafellin Step Stool
1972:Carbuncle Desk
1973:Carbuncle Chair
1974:Carbuncle Wardrobe
1978:Looming Tonberry Screen
1982:Eorzean Map Table
1983:Dragon Piece
1984:Wyvern Piece
1985:Vigil Piece
1986:Temple Knight Piece
1987:Dragoon Piece
1988:Manor Harpsichord
1989:Manor Music Stool
1990:Manor Timpani
1992:Manor Cello
1993:Manor Harp
1994:Manor Music Stand
1998:Carbuncle Garden Table
2001:Lattice Planter
2003:Alps Striking Dummy
2008:Arbor Interior Wall
2020:Magicked Stable Broom
2024:Riviera Wall Shelf
2027:Open Hearth
2028:Riviera Half Partition
2031:Model Star Globe
2033:Corner Counter
2040:Chocobo Pillar
2046:Stepladder
2049:Straight Stepping Stumps
2050:Curved Stepping Stumps
2096:Riviera Canopy Bed
2097:Glade Canopy Bed
2098:Oasis Canopy Bed
2102:Riviera Stool
2103:Glade Stool
2104:Oasis Stool
2105:Armoire
2107:Riviera Open-shelf Bookcase
2108:Glade Open-shelf Bookcase
2109:Oasis Open-shelf Bookcase
2110:Shipping Crate
2111:Wine Barrel
2124:Glade Path Light
2126:Glade Lamppost
2167:Large Wall Chronometer
2168:Oriental Bathtub
2169:Kotatsu Table
2171:Guildleve Counter
2175:Oriental Altar
2179:Royal Partition
2180:Order of Nald'thal Lectern
2182:Dried Well
2183:Oriental Striking Dummy
2186:Riviera Garden Table Set
2187:Retainer Cartonnier
2195:Cedar Lumber
2196:Mythrite Trident
2197:Mythrite Pugil Stick
2198:Titanium Lance
2199:Titanium Fork
2200:Adamantite Spear
2201:Cedar Longbow
2202:Holy Cedar Composite Bow
2203:Dark Chestnut Longbow
2204:Hallowed Chestnut Composite Bow
2205:Birch Longbow
2206:Cedar Crook
2208:Dark Chestnut Rod
2209:Birch Signum
2210:Hallowed Chestnut Mask of Aiming
2211:Hallowed Chestnut Mask of Healing
2212:Hallowed Chestnut Mask of Casting
2213:Cedar Fishing Rod
2214:Dark Chestnut Fishing Rod
2215:Hallowed Chestnut Fishing Rod
2216:Astral Grinding Wheel
2217:Cloud Mica Grinding Wheel
2218:Dragonscale Grinding Wheel
2219:Holy Cedar Spinning Wheel
2220:Dark Chestnut Spinning Wheel
2221:Birch Spinning Wheel
2222:Holy Cedar Necklace
2223:Hallowed Chestnut Necklace
2224:Holy Cedar Armillae
2225:Hallowed Chestnut Armillae
2226:Holy Cedar Ring
2227:Hallowed Chestnut Ring
2228:Alpine Chair
2229:Alpine Round Table
2230:Toy Box
2231:Glade Half Partition
2232:Oasis Half Partition
2233:Cask Rack
2234:Display Stand
2235:Royal Plotting Table
2236:Round Banquet Table
2237:Standing Signboard
2238:Laundry Pole
2239:Holy Cedar Lumber
2240:Dark Chestnut Lumber
2241:Hallowed Chestnut Lumber
2242:Birch Lumber
2829:Manor Counter
2830:Oriental Round Table
2831:Funguar Chair
2832:Mahogany Partition Door
2835:Cob Inner Wall
2836:Manor Flooring
2864:Blank Grade 1 Orchestrion Roll
2865:Blank Grade 2 Orchestrion Roll
2866:Blank Grade 3 Orchestrion Roll
2888:Hat Stand
2914:Tier 1 Aquarium
2915:Mounted Box Shelf
2916:Mounted Bookshelf
2933:Tier 2 Aquarium
2934:Grade 1 Picture Frame
2935:Grade 2 Picture Frame
2936:Yarn Basket
2938:Paissa Floor Lamp
2939:Merchant's Shelf
2959:High Steel Trident
2960:Beech Composite Bow
2964:Beech Rod
3002:Beech Mask of Healing
3008:Beech Mask of Casting
3037:High Steel Fork
3038:Larch Composite Bow
3042:Larch Wand
3115:Doman Iron Lance
3116:Pine Composite Bow
3120:Pine Cane
3193:Doman Steel Halberd
3194:Persimmon Bow
3198:Persimmon Cane
3271:Molybdenum Trident
3272:Zelkova Longbow
3276:Zelkova Cane
3383:Muudhorn Fishing Rod
3387:Stiperstone Grinding Wheel
3389:Larch Spinning Wheel
3404:Pine Fishing Rod
3408:Slate Grinding Wheel
3410:Pine Spinning Wheel
3425:Gazelle Horn Fishing Rod
3429:Polished Slate Grinding Wheel
3431:Persimmon Spinning Wheel
3446:Zelkova Fishing Rod
3450:Almandine Grinding Wheel
3452:Zelkova Spinning Wheel
3508:Larch Earrings
3509:Larch Necklace
3510:Larch Bracelets
3511:Larch Ring
3518:Persimmon Earrings
3519:Persimmon Necklace
3520:Persimmon Bracelets
3521:Persimmon Ring
3528:Zelkova Earrings
3529:Zelkova Necklace
3530:Zelkova Bracelets
3531:Zelkova Ring
3541:Oriental Pipe Box
3542:Oriental Dressing Case
3543:Doman Partition
3548:Easel
3549:Eastern Teahouse Bench
3608:Beech Lumber
3609:Larch Lumber
3610:Pine Lumber
3611:Persimmon Lumber
3612:Zelkova Lumber
30001:Dalamud Red Dye
30002:Wine Red Dye
30003:Royal Blue Dye
30004:Abyssal Blue Dye
30005:Honey Yellow Dye
30006:Hunter Green Dye
30007:Morbol Green Dye
30008:Pumpkin Orange Dye
30009:Loam Brown Dye
30010:Lotus Pink Dye
30011:Regal Purple Dye
30012:Snow White Dye
30013:Soot Black Dye
30105:Othard Blue Dye
30106:Storm Blue Dye
30107:Ochu Green Dye
30108:Sunset Orange Dye
30109:Kobold Brown Dye
30110:Plum Purple Dye
30156:Wolf Guisarme
30157:Wolf Bow
30158:Wolf Cane
30290:Ancient Lumber
30297:Spruce Plywood
30305:Glamour Prism (Woodworking)
30306:Grade 2 Glamour Prism (Woodworking)
30307:Grade 3 Glamour Prism (Woodworking)
30308:Grade 4 Glamour Prism (Woodworking)
30309:Grade 5 Glamour Prism (Woodworking)
30354:Millioncorn Yellow Dye
30355:Deepwood Green Dye
30356:Celeste Green Dye
30357:Woad Blue Dye
30358:Void Blue Dye
30359:Colibri Pink Dye
30417:Reinforced Spruce Plywood
30453:Inferno Bow
30454:Inferno Cane
30461:Beak of the Vortex
30462:Spine of the Vortex
30480:Mischievous Moggle Mogbow
30482:Maleficent Moggle Mogstaff
30511:Bladder Component
30512:Bladder Lining Component
30513:Starboard Hull Component
30514:Larboard Hull Component
30515:Gyrodrive Component
30516:Rigging Component
30517:Deck Component
30518:Engine Casing Component
30519:Crafting Tool Component
30520:Cockpit Exterior Component
30521:Cockpit Interior Component
30522:Ballast Component
30523:Instrument Panel Component
30524:Aerodynamo Component
30525:Starboard Wing Component
30526:Larboard Wing Component
30527:Starboard Wing Control Component
30528:Larboard Wing Control Component
30529:Transmission Component
30530:Heat Vent Component
30531:Speaking Tube Component
30532:Lamp Component
30533:Exhaust Outlet Component
30534:Disposal Unit Component
30535:Ceruleum Tank Component
30536:Steering Mechanism Component
30537:Escape Flyer Component
30538:Spare Tank Component
30539:Refabrication Component
30540:Isolator Component
30541:Hyperconductor Component
30542:Auxiliary Aerodynamo Component
30543:Decorative Plating Component
30544:Hull Interior Component
30545:Propulsion Engine Component
30546:Engine Jointing Component
30547:Helm Component
30548:Finishing Component
30549:Figurehead Component
30833:Artisan's Grinding Wheel
30835:Artisan's Spinning Wheel
30861:Ebony Lumber
30906:Artisan's Sandals
30918:Perfect Firewood
30925:Petrified Orb
30941:Wootz Spear
30942:Ebony Longbow
30944:Ebony Cane
30945:Ebony Staff
30968:Magnificent Mogdelier
30969:Hive Ceiling Fan
30970:Deep Hive Ceiling Fan
30971:Airship Repair Materials
30972:Adamantite Trident
30973:Birch Composite Bow
30974:Birch Rod
30975:Birch Fishing Rod
30976:Sun Mica Grinding Wheel
30977:Astral Birch Spinning Wheel
30978:Astral Birch Necklace
30979:Astral Birch Armillae
30980:Astral Birch Ring
30981:Clockwork Barrow
30982:Stuffed Carbuncle
30983:Gordian Bureau
30984:Savage Gordian Bureau
30985:Cassia Lumber
30986:Astral Birch Lumber
31282:Mhachi Coffin
31298:Dispelling Arrow
31341:Cassia Block
31342:The Unending Journey
31346:Camphorwood Necklace of Fending
31348:Camphorwood Armillae of Fending
31350:Camphorwood Necklace of Slaying
31352:Camphorwood Armillae of Slaying
31354:Camphorwood Necklace of Aiming
31356:Camphorwood Armillae of Aiming
31358:Camphorwood Necklace of Healing
31360:Camphorwood Armillae of Healing
31362:Camphorwood Necklace of Casting
31364:Camphorwood Armillae of Casting
31454:Orchestrion
31463:Pudding Desk
31468:Shishi-odoshi
31487:Treated Camphorwood Lumber
31488:Camphorwood Lumber
31591:Fake Kupo Nut
31592:Horn Component
31593:Moogle Tool Component
31594:Statue Supplies
31595:Tablet Supplies
31596:Training Supplies
31597:Repurposed Construction Component
31598:Foundation Component
31599:Basket Component
31600:Wall Repair Supplies
31601:Gathering Tool Component
31602:Veneer Component
31603:Aetheric Shielding
31604:Stonemasonry Supplies
31605:Exploding Kupo Nut
31606:Austere Offering
31607:Shearing Machine Component
31608:Water Filter Component
31609:Mogstew Miscellany
31610:Moogle Statuette
31611:Makeshift Toy Airship
31612:Dragonscale Rasp
31613:Cloudfish Lure
31614:Ishgardian Cuisine Miscellany
31615:Treadwheel Crane Components
31616:Moogle Mollifier
31849:Staggered Shelf
31854:Beach Chair
31856:Oriental Wood Bridge
31857:Oriental Deck
31885:Ironworks Necklace of Gathering
31887:Ironworks Armillae of Gathering
31890:Ironworks Necklace of Crafting
31892:Ironworks Armillae of Crafting
31905:Luminous Fiber Fishing Rod
31909:Eikon Iron Grinding Wheel
31911:Camphorwood Spinning Wheel
31919:Mighty Thunderbolt
31920:Mighty Thunderdart
31924:High Adjudicator's Gavel
31933:Endless Expanse Partisan
31934:Endless Expanse Longbow
31938:Endless Expanse Cane
31963:Heavy Metal Lance
31964:Teak Composite Bow
31968:Teak Cane
32021:Teak Choker of Fending
32022:Teak Choker of Slaying
32023:Teak Choker of Aiming
32024:Teak Choker of Healing
32025:Teak Choker of Casting
32026:Teak Bracelet of Fending
32027:Teak Bracelet of Slaying
32028:Teak Bracelet of Aiming
32029:Teak Bracelet of Healing
32030:Teak Bracelet of Casting
32036:Teak Lumber
32056:Tier 3 Aquarium
32057:Tier 4 Aquarium
32063:Knightly Round Table
32066:Troupe Stage
32067:Round Stage
32088:Dead Hive Spear
32089:Dead Hive Bow
32093:Dead Hive Cane
32102:Halberd of the Round
32103:Bow of the Round
32107:Cane of the Round
32114:Tiny Bronco Miniature
32115:Invincible Miniature
32116:Enterprise Miniature
32117:Invincible II Miniature
32118:Odyssey Miniature
32119:Tatanora Miniature
32120:Viltgance Miniature
32121:Grade 3 Picture Frame
32192:Near Eastern Antique
32193:Coerthan Souvenir
32194:Maelstrom Materiel
32195:Heartfelt Gift
32196:Orphanage Donation
32232:Near Eastern Antique Component
32233:Coerthan Souvenir Component
32234:Maelstrom Materiel Component
32256:Heartfelt Gift Component
32257:Orphanage Donation Component
32272:Lavish Dressing Case
32273:Stylish Pipe Box
32274:Ornate Partition
32275:Teahouse Bench
32342:Chromite Spear
32343:Torreya Longbow
32347:Torreya Cane
32402:Torreya Choker of Fending
32403:Torreya Choker of Slaying
32404:Torreya Choker of Aiming
32405:Torreya Choker of Healing
32406:Torreya Choker of Casting
32407:Torreya Bracelet of Fending
32408:Torreya Bracelet of Slaying
32409:Torreya Bracelet of Aiming
32410:Torreya Bracelet of Healing
32411:Torreya Bracelet of Casting
32425:Torreya Lumber
